<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alu_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-12T22:36:24</timestamp>
    <pin polarity="Input" x="0" y="-480" name="opA(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="ALUSrc" />
    <pin polarity="Input" x="0" y="-352" name="opB(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="imm(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="fnct(5:0)" />
    <pin polarity="Input" x="0" y="32" name="regdest" />
    <pin polarity="Input" x="0" y="96" name="mem_read" />
    <pin polarity="Input" x="0" y="160" name="mem_write" />
    <pin polarity="Input" x="0" y="224" name="ori" />
    <pin polarity="Input" x="0" y="288" name="addi" />
    <pin polarity="Input" x="0" y="352" name="rd_addr(4:0)" />
    <pin polarity="Input" x="0" y="416" name="rt_addr(4:0)" />
    <pin polarity="Output" x="512" y="-256" name="ALUResult(31:0)" />
    <pin polarity="Output" x="512" y="32" name="dest_addr(4:0)" />
    <pin polarity="Output" x="512" y="96" name="carry_sign" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin opA(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ALUSrc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin opB(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin imm(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fnct(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin regdest" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin mem_read" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin mem_write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin ori" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin addi" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin rd_addr(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin rt_addr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-256" type="pin ALUResult(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="32" type="pin dest_addr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="96" type="pin carry_sign" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <rect width="64" x="448" y="20" height="24" />
        <line x2="512" y1="32" y2="32" x1="448" />
        <line x2="512" y1="96" y2="96" x1="448" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="448" y="-268" height="24" />
        <line x2="512" y1="-256" y2="-256" x1="448" />
        <rect width="384" x="64" y="-512" height="960" />
    </graph>
</symbol>
