<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alucontrol">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-12T22:35:50</timestamp>
    <attr value="alucontrol" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="rtype" />
    <pin polarity="Input" x="0" y="96" name="ALUSrc" />
    <pin polarity="Input" x="0" y="160" name="mem_read" />
    <pin polarity="Input" x="0" y="224" name="mem_write" />
    <pin polarity="Input" x="0" y="288" name="ori" />
    <pin polarity="Input" x="0" y="352" name="addi" />
    <pin polarity="Input" x="0" y="-32" name="fnct(5:0)" />
    <pin polarity="Output" x="384" y="-96" name="ALUCon(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin rtype" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin ALUSrc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin mem_read" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin mem_write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin ori" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin addi" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fnct(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ALUCon(3:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="512" />
    </graph>
</symbol>
