verilog work "signextend.v"
verilog work "regfile.v"
verilog work "pcplus4.v"
verilog work "mux_regdest.v"
verilog work "mux21.v"
verilog work "instr_brkup.v"
verilog work "dflop.v"
verilog work "controller.v"
verilog work "branch_check.v"
verilog work "ALUControl.v"
verilog work "alu.v"
verilog work "pc.vf"
verilog work "memwb.v"
verilog work "imem.v"
verilog work "ifid.v"
verilog work "idex.v"
verilog work "exmem.v"
verilog work "dmem.v"
verilog work "dec_regread.vf"
verilog work "alu_top.vf"
verilog work "cpu_top.v"
