<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dec_regread">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-12T22:33:26</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="instr(31:0)" />
    <pin polarity="Input" x="0" y="-864" name="wdata(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="pcplus4(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="rd_addr_wb(4:0)" />
    <pin polarity="Input" x="0" y="-288" name="regwriteback" />
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Output" x="528" y="-1056" name="rs_addr(4:0)" />
    <pin polarity="Output" x="528" y="-992" name="rt_addr(4:0)" />
    <pin polarity="Output" x="528" y="-928" name="signimm(31:0)" />
    <pin polarity="Output" x="528" y="-864" name="becheck" />
    <pin polarity="Output" x="528" y="-800" name="pc_branch_jmp(31:0)" />
    <pin polarity="Output" x="528" y="-736" name="wback_mux" />
    <pin polarity="Output" x="528" y="-672" name="jmp" />
    <pin polarity="Output" x="528" y="-608" name="dmem_read" />
    <pin polarity="Output" x="528" y="-544" name="dmem_write" />
    <pin polarity="Output" x="528" y="-480" name="ALUSrc" />
    <pin polarity="Output" x="528" y="-416" name="regdest" />
    <pin polarity="Output" x="528" y="-352" name="fnct(5:0)" />
    <pin polarity="Output" x="528" y="-288" name="opB(31:0)" />
    <pin polarity="Output" x="528" y="-224" name="branch" />
    <pin polarity="Output" x="528" y="-160" name="opA(31:0)" />
    <pin polarity="Output" x="528" y="-96" name="rd_addr(4:0)" />
    <pin polarity="Output" x="528" y="-32" name="regwrite" />
    <pin polarity="Output" x="528" y="32" name="addi" />
    <pin polarity="Output" x="528" y="96" name="ori" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin instr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin wdata(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin pcplus4(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin rd_addr_wb(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin regwriteback" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1056" type="pin rs_addr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-992" type="pin rt_addr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-928" type="pin signimm(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-864" type="pin becheck" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-800" type="pin pc_branch_jmp(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-736" type="pin wback_mux" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-672" type="pin jmp" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin dmem_read" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin dmem_write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin ALUSrc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin regdest" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin fnct(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin opB(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin branch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin opA(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin rd_addr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin regwrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="32" type="pin addi" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="96" type="pin ori" />
        <line x2="528" y1="32" y2="32" x1="464" />
        <line x2="528" y1="96" y2="96" x1="464" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="464" y="-1068" height="24" />
        <line x2="528" y1="-1056" y2="-1056" x1="464" />
        <rect width="64" x="464" y="-1004" height="24" />
        <line x2="528" y1="-992" y2="-992" x1="464" />
        <rect width="64" x="464" y="-940" height="24" />
        <line x2="528" y1="-928" y2="-928" x1="464" />
        <line x2="528" y1="-864" y2="-864" x1="464" />
        <rect width="64" x="464" y="-812" height="24" />
        <line x2="528" y1="-800" y2="-800" x1="464" />
        <line x2="528" y1="-736" y2="-736" x1="464" />
        <line x2="528" y1="-672" y2="-672" x1="464" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <rect width="400" x="64" y="-1088" height="1216" />
    </graph>
</symbol>
