<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="exmem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-12T22:36:45</timestamp>
    <attr value="exmem" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="WB_in(1:0)" />
    <pin polarity="Input" x="0" y="-224" name="MEM_in(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="ALUResult(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="dest_addr(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="opB_write(31:0)" />
    <pin polarity="Output" x="448" y="-352" name="WB(1:0)" />
    <pin polarity="Output" x="448" y="-272" name="MEM(1:0)" />
    <pin polarity="Output" x="448" y="-192" name="wdata(31:0)" />
    <pin polarity="Output" x="448" y="-112" name="ALUVal(31:0)" />
    <pin polarity="Output" x="448" y="-32" name="d_addr(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin WB_in(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin MEM_in(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALUResult(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin dest_addr(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin opB_write(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin WB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-272" type="pin MEM(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-192" type="pin wdata(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-112" type="pin ALUVal(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin d_addr(4:0)" />
        <rect width="320" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <rect width="64" x="384" y="-284" height="24" />
        <line x2="448" y1="-272" y2="-272" x1="384" />
        <rect width="64" x="384" y="-204" height="24" />
        <line x2="448" y1="-192" y2="-192" x1="384" />
        <rect width="64" x="384" y="-124" height="24" />
        <line x2="448" y1="-112" y2="-112" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
