<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="idex">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-12T22:32:1</timestamp>
    <attr value="idex" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1056" name="jmp" />
    <pin polarity="Input" x="0" y="-992" name="branch" />
    <pin polarity="Input" x="0" y="-928" name="wb_mux" />
    <pin polarity="Input" x="0" y="-864" name="regwrite" />
    <pin polarity="Input" x="0" y="-800" name="dmem_read" />
    <pin polarity="Input" x="0" y="-736" name="dmem_write" />
    <pin polarity="Input" x="0" y="-672" name="ALUSrc" />
    <pin polarity="Input" x="0" y="-608" name="regdest" />
    <pin polarity="Input" x="0" y="-544" name="addi" />
    <pin polarity="Input" x="0" y="-480" name="ori" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="opA(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="opB(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="rd_addr(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="rt_addr(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="fnct(5:0)" />
    <pin polarity="Input" x="0" y="-32" name="imm(31:0)" />
    <pin polarity="Output" x="432" y="-1056" name="opA_ex(31:0)" />
    <pin polarity="Output" x="432" y="-928" name="opB_ex(31:0)" />
    <pin polarity="Output" x="432" y="-800" name="WB(1:0)" />
    <pin polarity="Output" x="432" y="-672" name="MEM(1:0)" />
    <pin polarity="Output" x="432" y="-544" name="EX(3:0)" />
    <pin polarity="Output" x="432" y="-416" name="fnct_ex(5:0)" />
    <pin polarity="Output" x="432" y="-288" name="imm_ex(31:0)" />
    <pin polarity="Output" x="432" y="-160" name="rd_addr_ex(4:0)" />
    <pin polarity="Output" x="432" y="-32" name="rt_addr_ex(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin jmp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin branch" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin wb_mux" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin regwrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin dmem_read" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin dmem_write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin ALUSrc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin regdest" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin addi" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ori" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin opA(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin opB(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rd_addr(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rt_addr(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin fnct(5:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin imm(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-1056" type="pin opA_ex(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-928" type="pin opB_ex(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-800" type="pin WB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-672" type="pin MEM(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin EX(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin fnct_ex(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin imm_ex(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin rd_addr_ex(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin rt_addr_ex(4:0)" />
        <rect width="304" x="64" y="-1088" height="1088" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-1068" height="24" />
        <line x2="432" y1="-1056" y2="-1056" x1="368" />
        <rect width="64" x="368" y="-940" height="24" />
        <line x2="432" y1="-928" y2="-928" x1="368" />
        <rect width="64" x="368" y="-812" height="24" />
        <line x2="432" y1="-800" y2="-800" x1="368" />
        <rect width="64" x="368" y="-684" height="24" />
        <line x2="432" y1="-672" y2="-672" x1="368" />
        <rect width="64" x="368" y="-556" height="24" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
