<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="memwb">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-12T22:37:9</timestamp>
    <attr value="memwb" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="clk" />
    <pin polarity="Input" x="0" y="-224" name="WB_in(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="dmem_rdata_in(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="ALUResult_in(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="d_addr_in(4:0)" />
    <pin polarity="Output" x="544" y="-288" name="WB(1:0)" />
    <pin polarity="Output" x="544" y="-208" name="dmem_rdata(31:0)" />
    <pin polarity="Output" x="544" y="-128" name="ALUResult(31:0)" />
    <pin polarity="Output" x="544" y="-48" name="dest_addr(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin WB_in(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin dmem_rdata_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALUResult_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin d_addr_in(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-288" type="pin WB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-208" type="pin dmem_rdata(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-128" type="pin ALUResult(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-48" type="pin dest_addr(4:0)" />
        <rect width="416" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="480" y="-300" height="24" />
        <line x2="544" y1="-288" y2="-288" x1="480" />
        <rect width="64" x="480" y="-220" height="24" />
        <line x2="544" y1="-208" y2="-208" x1="480" />
        <rect width="64" x="480" y="-140" height="24" />
        <line x2="544" y1="-128" y2="-128" x1="480" />
        <rect width="64" x="480" y="-60" height="24" />
        <line x2="544" y1="-48" y2="-48" x1="480" />
    </graph>
</symbol>
