<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="pc_if_ifid_dec_idex">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-12T23:13:30</timestamp>
    <pin polarity="Input" x="0" y="-608" name="clk" />
    <pin polarity="Input" x="0" y="32" name="wdata_wb(31:0)" />
    <pin polarity="Input" x="0" y="-384" name="wb_addr(4:0)" />
    <pin polarity="Input" x="0" y="-272" name="wdata" />
    <pin polarity="Input" x="0" y="-160" name="flush" />
    <pin polarity="Input" x="0" y="-48" name="pc_rst" />
    <pin polarity="Output" x="432" y="224" name="pc_addr(31:0)" />
    <pin polarity="Output" x="432" y="96" name="if_instr(31:0)" />
    <pin polarity="Output" x="432" y="-608" name="PCSrc" />
    <pin polarity="Output" x="432" y="-544" name="rdata1(31:0)" />
    <pin polarity="Output" x="432" y="-480" name="rdata2(31:0)" />
    <pin polarity="Output" x="432" y="-416" name="WB(1:0)" />
    <pin polarity="Output" x="432" y="-352" name="MEM(1:0)" />
    <pin polarity="Output" x="432" y="-288" name="EX(3:0)" />
    <pin polarity="Output" x="432" y="-224" name="fnct(5:0)" />
    <pin polarity="Output" x="432" y="-160" name="imm(31:0)" />
    <pin polarity="Output" x="432" y="-96" name="rd_addr(4:0)" />
    <pin polarity="Output" x="432" y="-32" name="rt_addr(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin wdata_wb(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin wb_addr(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin wdata" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin flush" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin pc_rst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="224" type="pin pc_addr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin if_instr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin PCSrc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin rdata1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin rdata2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin WB(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin MEM(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin EX(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin fnct(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin imm(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin rd_addr(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin rt_addr(4:0)" />
        <rect width="64" x="368" y="212" height="24" />
        <line x2="432" y1="224" y2="224" x1="368" />
        <rect width="64" x="368" y="84" height="24" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <rect width="64" x="368" y="-556" height="24" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <rect width="64" x="368" y="-492" height="24" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
        <rect width="304" x="64" y="-640" height="896" />
    </graph>
</symbol>
