<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-1-6T5:16:20</timestamp>
    <attr value="controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="-544" name="instr(31:0)" />
    <pin polarity="Output" x="384" y="-544" name="we1" />
    <pin polarity="Output" x="384" y="-480" name="we2" />
    <pin polarity="Output" x="384" y="-416" name="sel1" />
    <pin polarity="Output" x="384" y="-352" name="sel2" />
    <pin polarity="Output" x="384" y="-288" name="ALUOpsel(3:0)" />
    <pin polarity="Output" x="384" y="-224" name="rs_addr(5:0)" />
    <pin polarity="Output" x="384" y="-160" name="rt_addr(5:0)" />
    <pin polarity="Output" x="384" y="-96" name="rd_addr(5:0)" />
    <pin polarity="Output" x="384" y="-32" name="imm(14:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin instr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin we1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin we2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin sel1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin sel2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ALUOpsel(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin rs_addr(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin rt_addr(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin rd_addr(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin imm(14:0)" />
        <rect width="256" x="64" y="-576" height="576" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
